# Browser Configuration
browser=chrome
headless=false
implicit.wait=10
explicit.wait=30
page.load.timeout=60

# Application URLs
base.url=https://bazaarstores.com
api.base.url=https://bazaarstores.com/api
customer.base.url=https://bazaarstores.com/customer


# User Credentials
customer.email=customer@sda.com
admin.email=admin@sda.com
storemanager.email=storemanager@sda.com
default.password=Password.12345

# Test Data
test.user.firstname=Test
test.user.lastname=User
test.user.email=testuser@example.com
test.store.name= Extra
test.store.new.name= Jeddah Tec store
test.store.description= Jeddah Tec store


# Screenshots
screenshot.on.failure=true
screenshot.path=test-output/screenshots